# Faceprep_43614028

05-03-2025/: Calculator.html  Food page.html
19-11-25/: inhertitance.txt.url
21-08-2025/: sql queries.txt.txt
21-11-25/: 21-11-2025.docx.url  exception.txt.url
22-08-2025/: tcl squeries.txt.txt
23-08-2025/: constraints.txt.txt
25-08-2025/: sql queries.txt.txt
25-11-25/: Operations.docx.url
26-08-2025/: Logical and Relational Operators+Practice.txt  operator and aggregate functions.txt.txt
29-08-2025/: joins.txt.txt
29-11-2025/crudproject/: adduser-error.txt  adduser-success.txt  adduser.txt  adduserform.txt  deleteuser.txt  editform.txt  edituser.txt  index.txt  user.java.txt  userdao.java.txt  userform.txt  viewusers.txt
29-11-2025/loginpage/: index.txt  login.txt  reg.txt  registration.txt  success.txt  welcome.txt
30-08-2025/CRUD Operations/06-03-25/: backend 1.html  flex.html  project.html  project2.html
CAPSTONE PROJECT/healthcaremanagementsystem/: pom.xml
CAPSTONE PROJECT/healthcaremanagementsystem/src/main/java/com/healthcare/system/: HealthcaremanagementsystemApplication.java
CAPSTONE PROJECT/healthcaremanagementsystem/src/main/java/com/healthcare/system/config/: PasswordConfig.java  SecurityConfig.java
CAPSTONE PROJECT/healthcaremanagementsystem/src/main/java/com/healthcare/system/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java
CAPSTONE PROJECT/healthcaremanagementsystem/src/main/java/com/healthcare/system/entity/: Appointment.java  Doctor.java  Patient.java  User.java
CAPSTONE PROJECT/healthcaremanagementsystem/src/main/java/com/healthcare/system/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
CAPSTONE PROJECT/healthcaremanagementsystem/src/main/resources/: application.properties
CAPSTONE PROJECT/healthcaremanagementsystem/src/main/resources/static/: appointments.html  doctor-login.html  doctor-register.html  doctors.html  patients.html
CAPSTONE PROJECT/healthcaremanagementsystem/src/test/java/com/healthcare/system/: HealthcaremanagementsystemApplicationTests.java
