1.show databases;
 create database sathyabama;
  use sathyabama;
  create table ECE(
  sid int,
  sname varchar(30),
smarks int
  );
  show tables from sathyabama;
  desc ece;
  select * from ece;
  INSERT INTO ECE (sid, sname, smarks) VALUES
(1, 'Aditi', 85),
(2, 'Rahul', 90),
(3, 'Sneha', 78),
(4, 'Vikram', 88),
(5, 'Priya', 92);
SELECT * FROM ECE;
create table CSE(
sid int,
sname varchar(30),
smarks int
);
USE sathyabama;
CREATE TABLE CSE (
  sid INT,
  sname VARCHAR(30),
  smarks INT
);
ALTER TABLE CSE
ADD department VARCHAR(20);
DESC CSE;
ALTER TABLE CSE ADD(
scountry varchar(40) DEFAULT 'INDIA'
);
INSERT INTO CSE VALUES(1,'ADITI',100,'AI&ROBOTICS','PARIS');
SELECT * FROM CSE;
ALTER TABLE CSE RENAME column
sid TO studentid;
UPDATE CSE SET scountry = 'INDIA'
WHERE sname = 'ADITI';
UPDATE CSE set smarks = smarks+1;
UPDATE ece set smarks = smarks+1;
DELETE FROM ece WHERE sid=1;
DELETE FROM ece WHERE sname='Sneha';
SELECT * FROM ece;

2.CREATE DATABASE ORG123;
SHOW DATABASES;
USE ORG123;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
SELECT * FROM Worker;
DELETE FROM Worker WHERE WORKER_ID = 1;
TRUNCATE TABLE Worker;
DROP TABLE Worker;

3.CREATE DATABASE ORG123;
SHOW DATABASES;
USE ORG123;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
SELECT * FROM Worker;
START TRANSACTION;
SAVEPOINT BeforeDelete;
DELETE FROM Worker WHERE FIRST_NAME = 'Vishal';
SAVEPOINT AfterVishalDelete;
DELETE FROM Worker WHERE FIRST_NAME = 'Amitabh';
SELECT * FROM Worker;
ROLLBACK TO AfterVishalDelete;
SELECT * FROM Worker;
ROLLBACK TO BeforeDelete;
SELECT * FROM Worker;
COMMIT;
START TRANSACTION;
SAVEPOINT sp1;
DROP TABLE Worker;
ROLLBACK TO sp1;

4.CREATE DATABASE AIR;
USE AIR;
CREATE TABLE DETAILS (
  id INT,
  name VARCHAR(25)
);
START TRANSACTION;
SAVEPOINT A;   
INSERT INTO DETAILS VALUES (101, 'Aditi');
SAVEPOINT B;  
INSERT INTO DETAILS VALUES (102, 'Sakshi');
SELECT * FROM DETAILS;
ROLLBACK TO B;
SELECT * FROM DETAILS;   
ROLLBACK TO A;
SELECT * FROM DETAILS; 
COMMIT;

